<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Nsd4vA" name="SoundsBetter" projectType="guiapp" addUsingNamespaceToJuceHeader="0"
              displaySplashScreen="1" companyEmail="zachary.neveu@gmail.com"
              jucerFormatVersion="1">
  <MAINGROUP id="MyuxZc" name="SoundsBetter">
    <GROUP id="{781A1837-B64C-4436-013D-53165BA85D7F}" name="Source">
      <GROUP id="{C4D019EF-D5C4-C914-A7C4-10E300E70E41}" name="External">
        <FILE id="Ba2wdn" name="catch.hpp" compile="0" resource="0" file="Source/external/catch.hpp"/>
        <FILE id="xvEnqV" name="csv.hpp" compile="0" resource="0" file="Source/external/csv.hpp"/>
      </GROUP>
      <FILE id="IIR3ND" name="AppConfig.cpp" compile="1" resource="0" file="Source/AppConfig.cpp"/>
      <FILE id="EM7BL2" name="AppConfig.hpp" compile="0" resource="0" file="Source/AppConfig.hpp"/>
      <FILE id="nKlkyx" name="SBLookAndFeel.cpp" compile="1" resource="0"
            file="Source/SBLookAndFeel.cpp"/>
      <FILE id="FvZ3VA" name="SBLookAndFeel.hpp" compile="0" resource="0"
            file="Source/SBLookAndFeel.hpp"/>
      <FILE id="eJQSS0" name="HeadphoneConv.cpp" compile="1" resource="0"
            file="Source/HeadphoneConv.cpp"/>
      <FILE id="ceYzZ8" name="HeadphoneConv.hpp" compile="0" resource="0"
            file="Source/HeadphoneConv.hpp"/>
      <FILE id="qpD12d" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="rioAOF" name="MainComponent.hpp" compile="0" resource="0"
            file="Source/MainComponent.hpp"/>
      <FILE id="GqpzpA" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <GROUP id="{907AE636-FB47-00FE-D7B7-9CFAA2710C59}" name="Resources">
      <FILE id="H4zVFp" name="logo.png" compile="0" resource="1" file="UI_Stuff/logo.png"/>
      <FILE id="fksUzr" name="logo_small.png" compile="0" resource="1" file="UI_Stuff/logo_small.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SoundsBetter"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SoundsBetter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2019 targetFolder="Builds/VisualStudio2019" smallIcon="fksUzr" bigIcon="H4zVFp">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SoundsBetter"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SoundsBetter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="fksUzr" bigIcon="H4zVFp"
               microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SoundsBetter"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SoundsBetter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
